
<head>
    <style type="text/css">
        #result-box {border:1px; width: 800px;height:500px;background-color:#d5d5d5 ; border-radius:10px;z-index:1;}
        #inner-result-box {border:1px; width: 750px;height:480px;margin-top:20px}
        .decision {width: 100px;height: 50px; border-radius:10px;border-color:#E5E5E5 !important;font-size:15px}
        #next_page {width: 200px;height: 50px; border-radius:10px;background-color:#808080;margin-top:20px;font-size:15px} 
        #status_bar {background-image: linear-gradient(to right,#dc143c, #a0e989);;width:600px;height:20px;z-index:2;margin-top:20px}
        #pos {display:inline; position:relative; left:550}
        #title {font-size:20px}
        #neg {display:inline; position:relative; left:70}
        #receive-feedback {margin-top:20px}
        td {width: 300px }
        table {margin-top:30px;text-align:center}
        #neg_chat {margin-top:30px}
        #pos_chat {margin-top:30px}
        #arrow-result {position:relative}
        #arrow-up { width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 20px solid #808080;}

    </style>

</head>
<body>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script> 
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-database.js"></script>

<center>
    <div id="everything">
        <div id="result-box" >
        <div id='title'>This is my analysis on your relationship with <div id="name1" style="display:inline">Sam</div>.</div>
        <div id="inner-result-box">
            <div>
                <div style="display:flex">
                <div id='neg'>Negative</div>
                <div id='pos'>Positive</div>
                </div>
                <div id='status_bar'>
            
                </div>  
                <div id='arrow-result'>
                <div id='arrow-up'></div>
                <div id='point'></div>
                </div>
                <table>
                    <tr>
                        <td>
                            <div>Most negative chats</div>
                            <div id='neg_chat'></div>
                        </td>
                        <td>
                            <div>Most positive chats</div>
                            <div id='pos_chat'></div>
                        </td>
                    </tr>

                </table>
            
            </div>
            
        </div>
        </div>
    <div id="receive-feedback">
        What's your thought?
        <div>I think my relationship with <div id="name2" style="display:inline">Sam</div><div style="display:inline"> is</div></div>
        <br>
        <button class="decision" onClick="apply('negative')">Negative</button>
        <button class="decision" onClick="apply('neutral')">Neutral</button>
        <button class="decision" onClick="apply('positive')">Positive</button>
        <br>
        <button id="next_page" onClick="nextpage()" disabled='true'>
            See the final result!
        </button>
    </div>
</div>
</center>


<script> // below is js code, must be below all the components on the screen

//setting firebase
var firebaseConfig = 
{  apiKey: "AIzaSyCg2H_5AnifrBDQZ-gY82UtZYVwkfVLZPg",
    authDomain: "hai-gg-f140f.firebaseapp.com",
    databaseURL: "https://hai-gg-f140f.firebaseio.com",
    projectId: "hai-gg-f140f",
    storageBucket: "hai-gg-f140f.appspot.com",
    messagingSenderId: "108882535634",
    appId: "1:108882535634:web:4a8200edf49c777a8eb90b",
    measurementId: "G-20V6VJBDGD" }; // Initialize 


firebase.initializeApp(firebaseConfig); 
firebase.analytics(); 
var database=firebase.database()

function getParam(sname) {
var params = location.search.substr(location.search.indexOf("?") + 1);
var sval = "";
params = params.split("&");
for (var i = 0; i < params.length; i++) {

    temp = params[i].split("=");

    if ([temp[0]] == sname) { sval = temp[1]; }
}
return sval;
}

targetname=getParam('name')
date=getParam('date')

document.getElementById('name1').innerHTML=targetname
document.getElementById('name2').innerHTML=targetname

var choice

// firebase.database().ref().set({Sam:{1129:{'posneg':'positive','posment':{1:'pos1',2:'pos2'},'negment':{1:'neg1',2:'neg2'}}}})

firebase.database().ref('/'+targetname+'/'+date).once('value', function(snapshot) {
    mySnapshot=snapshot.val()
    var posment=mySnapshot.posment
    var negment=mySnapshot.negment
    var point=mySnapshot.point
    var inposment=posment[1]+'<br><br>'+posment[2]
    var innegment=negment[1]+'<br><br>'+negment[2]
    document.getElementById('neg_chat').innerHTML=innegment
    document.getElementById('pos_chat').innerHTML=inposment
    document.getElementById('arrow-result').style.left=300*(point)
    document.getElementById('point').innerHTML=point
})

function apply(sel){
    
firebase.database().ref('/'+targetname+'/'+date).once('value', function(snapshot) {
    mySnapshot=snapshot.val()
    var posneg=mySnapshot.posneg
    var posment=mySnapshot.posment
    var negment=mySnapshot.negment
    var point=mySnapshot.point

    var dic={}
    if (typeof mySnapshot.posneg!=='undefined'){dic['posneg']=mySnapshot.posneg}
    if (typeof mySnapshot.posment!=='undefined'){dic['posment']=mySnapshot.posment}
    if (typeof mySnapshot.negment!=='undefined'){dic['negment']=mySnapshot.negment}
    if (typeof mySnapshot.point!=='undefined'){dic['point']=mySnapshot.point}
    dic['human_posneg']=sel
    console.log(dic)

    //firebase.database().ref('/'+targetname+'/'+date).remove()
    firebase.database().ref('/'+targetname+'/'+date).set(
    dic
    )
})
document.getElementById('next_page').disabled=false

}

function nextpage(){
    location.href='Result_page_first.html?name='+targetname+'&date='+date
}


</script>
</body>

